<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Generator</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }

            *,
            ::after,
            ::before {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .h2,
            h2 {
                font-size: 2rem;
            }

            h2 {
                display: block;
                -webkit-margin-before: 0.83em;
                -webkit-margin-after: 0.83em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                font-weight: bold;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 0;
                margin-bottom: .5rem;
            }

            .form-group {
                padding: 0px 0px 12px;
            }

            h3 {
                display: block;
                font-size: 1.625rem;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                font-weight: bold;
            }

            .required:after {
                content: " *";
                color: red
            }

            .form-group {
                margin-left: 2rem;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin-bottom: 1rem;
            }

            .col-sm-10 {
                width: 83%;

            }

            .form-control {
                display: block;
                width: 100%;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-image: none;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                position: absolute;
                left: 470px;
                width: 60%;
            }

            *,
            ::after,
            ::before {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .mt-5 {
                margin-top: 3rem;
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }

            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .form_section--button {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                -webkit-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
                transition: background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
                -o-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            }

            .form_section--button:hover {
                background-color: #0069d9;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <h2 class="instruction_section--heading">Instrukcja obsługi aplikacji tworzącej stopkę do maila</h2>
            <ol class="instruction_section--list">
                <li>Zdjęcie należy wgrać np. na Google Photos czy https://pl.imgbb.com/ i wkleić URL do generatora.</li>
                <li>Najbezpieczniejszym i najpewniejszym rozwiązaniem, jest skorzystanie z url zdjęcia wgranego na https://testarmy.com/team/ </li> 
                <li>Po wypełnieniu pól należy kliknąć "Generuj"</li>
                <li>Po wygenerowaniu stopki, należy ją zaznaczyć i kliknąć "CTRL + C"</li>
                <li>Przechodzimy do ustawień skrzynki pocztowej</li>
                <li>W zakładce podpis wklejamy skopiowaną wcześniej stronę</li>
                <li>Zapisujemy ustawienia</li>
                <li>Testujemy działanie wysyłając maila do koleżanki z pracy :)</li>
            </ol>
        </div>
        <div class="container mt-5">
            <h3 class="form_section-heading">Generator podpisu e-mail</h3>
            <p class="form_section-paragraph">Informacje wprowadzone w formularzu niezbędne są do wygenerowania prawidłowego kodu html, który należy wkleić
                w używanym kliencie pocztowym</p>
            <form enctype="multipart/form-data" action="/" method="post" id="form-generator">
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label required">Imię</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Wprowadź imię" name="name" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="surname" class="col-sm-2 col-form-label required">Nazwisko</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="surname" aria-describedby="surnameHelp" placeholder="Wprowadź nazwisko" name="surname"
                            required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="position" class="col-sm-2 col-form-label required">Stanowisko</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="position" aria-describedby="positionHelp" placeholder="Twoje stanowisko" name="position"
                            required>
                    </div>
                </div>
                <div class="form-group row">
                        <label for="phone" class="col-sm-2 col-form-label required">nr Telefonu</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="phone" aria-describedby="phoneHelp" placeholder="Twój nr telefonu" name="phone"
                                required>
                        </div>
                    </div>
                <div class="form-group row">
                    <label for="image_file" class="col-sm-2 col-form-label required">Zdjęcie</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="image" name="image_social" placeholder="Adres www do zdjęcia profilu" required>
                    </div>
                </div>
                <div class="text-align-center">
                    <button type="submit" name="submit" class="form_section--button" id="button-submit">Generuj</button>
                </div>
            </form>
        </div>
        <br/>
        <hr>
        <br/>

        <div id="source_code">
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            <table cellpadding="0" cellspacing="0" width="500">
                <tr>
                    <td  valign="bottom" align="left">
                        <table style="
                        margin-bottom: 10px;
                        padding: 15px 0 0 0; clear:both;" cellpadding="0" cellspacing="0" width="100%">
                            <td width="15">&nbsp;</td>
                            <td valign="top" align="left" width="50%">
                                <img width="80" alt="place for image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtIPfA_K_ekeXpgzZtJxQ4fU0HpWfSbyLkdEo3Pw40z-onw3Ji" id="image_social_field" style="width: 100%; max-width:90px; border-radius: 100%; margin-bottom:1rem; float: left; border: 2px solid #25368e;;
                                margin-right: 16px;"
                                   >
                                <p style=" font-family: 'Roboto', sans-serif; color: #25378b; margin: 0; font-size: 18px; font-weight: 100; line-height: 21px;">
                                    <span id="name_field">Marcin</span>
                                    <strong style=" font-family: 'Roboto', sans-serif; color: #25378b; margin: 0; font-size: 18px; font-weight: bold; line-height: 21px;"
                                        id="surname_field">Jurek</strong>
                                </p>
                            
                                <p style="margin-bottom: 0px; font-family: 'Roboto', sans-serif; font-size: 14px; display:block; margin-top: 0.4rem;font-style: italic; color: #a6a6a6;    padding: 0 0 10px;"
                                    id="position_field">Project Manager</p>
                                    <div style="background: #25378b;
                                    width: 20px;
                                    height: 2px;
                                    float: left;" id="name_field"></div>
                                    <p style="margin-bottom: 0px; font-family: 'Roboto', sans-serif; font-size: 16px; display:block; margin-top: 0.4rem; color: #a6a6a6;"
                                    id="phone_field">tel: 640-219-889</p>
                            </td>
                            <td align="right" valign="bottom">
                                    <img src="https://raw.githubusercontent.com/jasztemborski/testuj-stopka-generator/master/testujlogo.png">
                  </td>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td valign="top" align="left" style="background-color: #25378b;" bgcolor="#25378b" height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: #25378b;" bgcolor="#25378b">
                        <table align="left" width="320px" cellpadding="0" cellspacing="0" width="100%">
                            <td valign="top" align="left" width="15">&nbsp;</td>
                            <td valign="top" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left">
                                            <p style="margin:0;font-size:14px; font-family: 'Roboto', sans-serif;color:white;border-left: #939393 2px solid; line-height: 1.4;padding-left: 1em;">
                                                <strong> TestArmy Group S.A. </strong>
                                                <br> ul. Pe&#8288;tuniow&#8288;a 9&#8288;/5, 53-238 W&#8288;roclaw, Pol&#8288;and
                                            </p>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </table>
                        <table align="right" width="160" cellpadding="0" cellspacing="0" width="100%">
                            <td width="30">&nbsp;</td>
                            <td valign="top" align="left">
                                <a style=" text-decoration: none;" href="https://pl-pl.facebook.com/testujpl/" id="facebook_private_social_field">
                                    <img style="background-color: #fff;
                                    border: 1px solid #fff;
                                    border-radius: 100%;
                                    width: 26px;margin:2px 2px 0" alt='facebook icon' src="https://gitlab.com/jakub.asztemborski/generator-testuj/raw/master/fb.png">
                                </a>
                                <a style=" text-decoration: none;" href="https://www.linkedin.com/company/testuj-pl?originalSubdomain=pl" id="facebook_private_social_field">
                                    <img style="background-color: #fff;
                                    border: 1px solid #fff;
                                    border-radius: 100%;
                                    width: 26px; margin:2px 2px 0" alt='facebook icon' src="https://gitlab.com/jakub.asztemborski/generator-testuj/raw/master/in.png">
                                </a>
                                <a style=" text-decoration: none;" href="https://www.youtube.com/channel/UC5nfCVMCEhYjCgnUoufoLhw" id="facebook_private_social_field">
                                    <img style="background-color: #fff;
                                    border: 1px solid #fff;
                                    border-radius: 100%;
                                    width: 26px; margin:2px 2px 0" alt='facebook icon' src="https://gitlab.com/jakub.asztemborski/generator-testuj/raw/master/yt.png">
                                </a>
                                <br>
                                <a style=" font-size: 14px; font-family: 'Roboto', sans-serif; color: #939393;     display: block;
                               text-align:center;" href="https://www.testuj.pl">www.testuj.pl</a>
                            </td>
                            <td width="15">&nbsp;</td>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left" style="background-color: #25378b;" bgcolor="#25378b" height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <p id="optional_text_1_field" style=" text-align:center; color: #a6a6a6 ; font-size: 10px; font-family: 'Roboto', sans-serif;">NIP: 8992754194, REGON: 022426578, Numer KRS: 0000679700, Sąd Rejonowy dla Wroclawia-Fabrycznej,
                            VI Wydział‚ Gospodarczy Krajowego Rejestru Sądowego Kapitał zakładowy: 123 000 PLN</p>
                    </td>
                </tr>
            </table>
        </div>
        <textarea style="margin-left:16px;" name="source_code_area" id="html_code" cols="100" rows="10"></textarea>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
    </body>

</html>